<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 80px;
        }
        nav ul li a:hover {
            color: #ff7f50;
        }
        nav .left {
            font-size: 1.8rem;
            font-weight: bold;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .project {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .project img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .project h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }
        .project p {
            font-size: 1rem;
            color: #666;
        }

    </style>
</head>
<body>
    <nav>
        <div class="left">projects</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="languages.html">Languages Known</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</code></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 style="text-align: center; color: #333;">projects</h2>
        
        <div class="project">
            <h3>project 1: ArtFull Flames(Online Candle Selling website)</h3>
            <p>A redesign of a E-Commerce website using HTML, CSS, and JavaScript, Python Django.</p>
            <a href="#">View project</a>
        </div>
        
        <div class="project">
            <h3>project 2: Online Attendance System</h3>
            <p>An Face Recognition Attendance System using Python</p>
            <a href="#">View project</a>
        </div>
    </div>
    
</body>
</html>
